version: '3.8'

services:
  gcloud-tests:
    build: .
    environment:
      - DOCKER=true
      - GCLOUD_BUCKET_MAIN=${GCLOUD_BUCKET_MAIN}
      - GCLOUD_BUCKET_EMPTY=${GCLOUD_BUCKET_EMPTY}
      - GCLOUD_BUCKET_MOVE_DEST=${GCLOUD_BUCKET_MOVE_DEST}
      - SERVICE_ACCOUNT=${SERVICE_ACCOUNT}
      - SERVICE_ACCOUNT_KEY=${SERVICE_ACCOUNT_KEY}
      - PROJECT_ID=${PROJECT_ID}
      - GCLOUD_BUCKET_REGION=${GCLOUD_BUCKET_REGION}
      - GOOGLE_SAFE_BROWSING_API_KEY=${GOOGLE_SAFE_BROWSING_API_KEY}
    volumes:
      - ./test-results:/app/test-results
      - ./playwright-report:/app/playwright-report
    command: npm run test:all

